#############################################################################
# Makefile for building: NACS
# Generated by qmake (2.01a) (Qt 4.6.2) on: Wed 26. May 12:52:23 2010
# Project:  NACS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.02.1\qt\include\QtCore" -I"d:\Qt\2010.02.1\qt\include\QtNetwork" -I"d:\Qt\2010.02.1\qt\include\QtGui" -I"d:\Qt\2010.02.1\qt\include\QtWebKit" -I"d:\Qt\2010.02.1\qt\include" -I"d:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"d:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -lole32 -luuid -lQtWebKit4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = d:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		browser.cpp \
		nacsif.cpp \
		nacs_func.cpp \
		nacs.cpp \
		dialoglogin.cpp \
		insrdrv.cpp release\moc_browser.cpp \
		release\moc_nacsif.cpp \
		release\moc_nacs.cpp \
		release\moc_dialoglogin.cpp \
		release\qrc_systray.cpp
OBJECTS       = release/main.o \
		release/browser.o \
		release/nacsif.o \
		release/nacs_func.o \
		release/nacs.o \
		release/dialoglogin.o \
		release/insrdrv.o \
		release/moc_browser.o \
		release/moc_nacsif.o \
		release/moc_nacs.o \
		release/moc_dialoglogin.o \
		release/qrc_systray.o
DIST          = 
QMAKE_TARGET  = NACS
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NACS.exe
DESTDIR_TARGET = release\NACS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialoglogin.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.NACS.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release NACS.pro

dist:
	$(ZIP) NACS.zip $(SOURCES) $(DIST) NACS.pro d:\Qt\2010.02.1\qt\mkspecs\qconfig.pri d:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf d:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.02.1\qt\mkspecs\features\release.prf d:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.02.1\qt\mkspecs\features\shared.prf d:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf d:\Qt\2010.02.1\qt\mkspecs\features\qt.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.02.1\qt\mkspecs\features\moc.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.02.1\qt\mkspecs\features\resources.prf d:\Qt\2010.02.1\qt\mkspecs\features\uic.prf d:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf d:\Qt\2010.02.1\qt\mkspecs\features\lex.prf d:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\browser.o release\nacsif.o release\nacs_func.o release\nacs.o release\dialoglogin.o release\insrdrv.o release\moc_browser.o release\moc_nacsif.o release\moc_nacs.o release\moc_dialoglogin.o release\qrc_systray.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_browser.cpp release/moc_nacsif.cpp release/moc_nacs.cpp release/moc_dialoglogin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_browser.cpp release\moc_nacsif.cpp release\moc_nacs.cpp release\moc_dialoglogin.cpp
release/moc_browser.cpp: nacs.h \
		dialoglogin.h \
		browser.h \
		nacsif.h \
		nacs_func.h \
		insrdrv.h \
		browser.h
	d:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 browser.h -o release\moc_browser.cpp

release/moc_nacsif.cpp: browser.h \
		nacs.h \
		dialoglogin.h \
		nacs_func.h \
		insrdrv.h \
		nacsif.h \
		nacsif.h
	d:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nacsif.h -o release\moc_nacsif.cpp

release/moc_nacs.cpp: dialoglogin.h \
		nacs.h \
		browser.h \
		nacsif.h \
		nacs_func.h \
		insrdrv.h \
		nacs.h
	d:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nacs.h -o release\moc_nacs.cpp

release/moc_dialoglogin.cpp: nacs.h \
		dialoglogin.h \
		browser.h \
		nacsif.h \
		nacs_func.h \
		insrdrv.h \
		dialoglogin.h
	d:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialoglogin.h -o release\moc_dialoglogin.cpp

compiler_rcc_make_all: release/qrc_systray.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_systray.cpp
release/qrc_systray.cpp: systray.qrc \
		images/nacs.svg \
		images/icon.png
	d:\Qt\2010.02.1\qt\bin\rcc.exe -name systray systray.qrc -o release\qrc_systray.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialoglogin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialoglogin.h
ui_dialoglogin.h: dialoglogin.ui
	d:\Qt\2010.02.1\qt\bin\uic.exe dialoglogin.ui -o ui_dialoglogin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp browser.h \
		nacs.h \
		dialoglogin.h \
		nacs_func.h \
		insrdrv.h \
		nacsif.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/browser.o: browser.cpp browser.h \
		nacs.h \
		dialoglogin.h \
		nacs_func.h \
		insrdrv.h \
		nacsif.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\browser.o browser.cpp

release/nacsif.o: nacsif.cpp nacsif.h \
		browser.h \
		nacs.h \
		dialoglogin.h \
		nacs_func.h \
		insrdrv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nacsif.o nacsif.cpp

release/nacs_func.o: nacs_func.cpp nacs_func.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nacs_func.o nacs_func.cpp

release/nacs.o: nacs.cpp nacs.h \
		dialoglogin.h \
		browser.h \
		nacsif.h \
		nacs_func.h \
		insrdrv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nacs.o nacs.cpp

release/dialoglogin.o: dialoglogin.cpp dialoglogin.h \
		nacs.h \
		browser.h \
		nacsif.h \
		nacs_func.h \
		insrdrv.h \
		ui_dialoglogin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialoglogin.o dialoglogin.cpp

release/insrdrv.o: insrdrv.cpp insrdrv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\insrdrv.o insrdrv.cpp

release/moc_browser.o: release/moc_browser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_browser.o release\moc_browser.cpp

release/moc_nacsif.o: release/moc_nacsif.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nacsif.o release\moc_nacsif.cpp

release/moc_nacs.o: release/moc_nacs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nacs.o release\moc_nacs.cpp

release/moc_dialoglogin.o: release/moc_dialoglogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialoglogin.o release\moc_dialoglogin.cpp

release/qrc_systray.o: release/qrc_systray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_systray.o release\qrc_systray.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

